<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">DNS Fundamentals: How the Internet Finds Its Way | Luan Perosa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luanperosa.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://luanperosa.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://luanperosa.com/blog/dns-fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:site_name" content="Luan Perosa"><meta data-rh="true" name="linkedin" content="https://www.linkedin.com/in/luan-perosa"><meta data-rh="true" property="og:title" content="DNS Fundamentals: How the Internet Finds Its Way | Luan Perosa"><meta data-rh="true" name="description" content="DNS works like a phone book for the internet — memorable names that always resolve to the right address. A walkthrough of the hierarchy, the record types it&#x27;s built from, the recursive-vs-iterative tradeoff, and the caching layers that keep it all fast."><meta data-rh="true" property="og:description" content="DNS works like a phone book for the internet — memorable names that always resolve to the right address. A walkthrough of the hierarchy, the record types it&#x27;s built from, the recursive-vs-iterative tradeoff, and the caching layers that keep it all fast."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-03T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Networking,Learning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luanperosa.com/blog/dns-fundamentals"><link data-rh="true" rel="alternate" href="https://luanperosa.com/blog/dns-fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://luanperosa.com/blog/dns-fundamentals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luanperosa.com/blog/dns-fundamentals","mainEntityOfPage":"https://luanperosa.com/blog/dns-fundamentals","url":"https://luanperosa.com/blog/dns-fundamentals","headline":"DNS Fundamentals: How the Internet Finds Its Way","name":"DNS Fundamentals: How the Internet Finds Its Way","description":"DNS works like a phone book for the internet — memorable names that always resolve to the right address. A walkthrough of the hierarchy, the record types it's built from, the recursive-vs-iterative tradeoff, and the caching layers that keep it all fast.","datePublished":"2026-08-03T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luanperosa.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Luan Perosa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Luan Perosa Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BB2Z5B4D8K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BB2Z5B4D8K",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fd14485e.css">
<script src="/assets/js/runtime~main.e5265ccc.js" defer="defer"></script>
<script src="/assets/js/main.f85d3a25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Luan Perosa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Luan Perosa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Luan Perosa</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://github.com/luanperosa/luanperosa-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/dns-fundamentals">DNS Fundamentals: How the Internet Finds Its Way</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nodejs-event-loop">The Node.js Event Loop — Async on a Single Thread</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-under-the-hood">Docker Under the Hood</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hello-world">Hello World — Starting My Blog</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">DNS Fundamentals: How the Internet Finds Its Way</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-03T00:00:00.000Z">August 3, 2026</time> · <!-- -->17 min read</div></header><div id="__blog-post-container" class="markdown"><p>Think about how you find someone&#x27;s phone number. You don&#x27;t memorize a string of digits for every person you know. You save their name in your contacts, and your phone looks up the number for you. If that person gets a new number, you update the contact once, and every call still goes through correctly.</p>
<p>DNS (Domain Name System) does exactly this for the internet. You type <code>google.com</code>, and somewhere behind the scenes, that name gets turned into the actual address of a server (a number like <code>142.250.64.110</code>), so your computer knows where to send the request.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping luanperosa.com</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PING luanperosa.com (185.199.111.153) 56(84) bytes of data.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">64 bytes from cdn-185-199-111-153.github.com (185.199.111.153): icmp_seq=1 ttl=58 time=310 ms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">64 bytes from cdn-185-199-111-153.github.com (185.199.111.153): icmp_seq=2 ttl=58 time=3.74 ms</span><br></span></code></pre></div></div>
<p>So luanperosa.com is pointing to the IP address <code>185.199.111.153</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-dns-solves">The Problem DNS Solves<a href="#the-problem-dns-solves" class="hash-link" aria-label="Direct link to The Problem DNS Solves" title="Direct link to The Problem DNS Solves" translate="no">​</a></h2>
<p>Every server on the internet is reachable through an IP address, not a name. <code>google.com</code> is really just a friendly label for whatever address google&#x27;s servers happen to be using. That address isn&#x27;t fixed forever: a company can move its servers, switch data centers, or repoint a domain to a different machine entirely.</p>
<p>So <strong>who keeps track of which name points to which address?</strong></p>
<p>That&#x27;s the whole job of DNS. It&#x27;s a <strong>source of truth</strong> (the &quot;phone book&quot; of the internet) that maps a name to an address and keeps that mapping up to date.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-dns-hierarchy">The DNS Hierarchy<a href="#the-dns-hierarchy" class="hash-link" aria-label="Direct link to The DNS Hierarchy" title="Direct link to The DNS Hierarchy" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="DNS Hierarchy" src="/assets/images/dns_walkthrough-8fb007b8474f5437e5a048ace617124a.png" width="1440" height="1040" class="img_ev3q"></p>
<p>Let&#x27;s go down the rabbit hole and see how DNS actually works. DNS isn&#x27;t one big phone book sitting on a single server. That would be a bottleneck and a single point of failure for the entire internet. Instead, it&#x27;s split into a hierarchy, where each level only needs to know a small slice of the answer: which server to ask next.</p>
<p>Let&#x27;s trace what happens when something needs to resolve <code>google.com</code> (we&#x27;ll come back to these steps later):</p>
<ol>
<li class=""><strong>Root server</strong>: the very top of the hierarchy. It doesn&#x27;t know anything about <code>google.com</code> specifically, but it knows which server is responsible for all <code>.com</code> domains.</li>
<li class=""><strong>TLD server</strong> (Top-Level Domain): responsible for a whole suffix like <code>.com</code>. It doesn&#x27;t know google&#x27;s address either, but it knows which server is authoritative for <code>google.com</code>.</li>
<li class=""><strong>Authoritative name server</strong>: the actual source of truth for <code>google.com</code>. This one holds the real answer: the IP address.</li>
</ol>
<p>Each level&#x27;s job isn&#x27;t &quot;give me the answer&quot;: it&#x27;s &quot;point me to whoever knows more than I do.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursive-vs-iterative-dns-server-queries">Recursive vs. Iterative DNS Server Queries<a href="#recursive-vs-iterative-dns-server-queries" class="hash-link" aria-label="Direct link to Recursive vs. Iterative DNS Server Queries" title="Direct link to Recursive vs. Iterative DNS Server Queries" translate="no">​</a></h2>
<p><strong>Recursive</strong>: you ask a server for the final answer. It&#x27;s that server&#x27;s job to return this information to you, and it will do all the work of asking the root, TLD, and authoritative servers for you. The flow looks like this:</p>
<ol>
<li class="">The resolver asks the root server for <code>google.com</code>.</li>
<li class="">The root server requests the TLD server for <code>.com</code>.</li>
<li class="">The TLD server requests the authoritative server for <code>google.com</code>.</li>
<li class="">The authoritative server replies with the IP address to the TLD server, which replies to the root server, which replies to the resolver, which finally replies to your browser.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Recursive" src="/assets/images/dns_recursive-7e166a0e7cf205128302875b5c06acfc.png" width="1440" height="1140" class="img_ev3q"></p>
<p><strong>Iterative</strong>: the server you ask replies with the next server to ask. You then ask that server, and so on, until you eventually reach the authoritative server and get the final answer. This is the query your resolver sends to the root, TLD, and authoritative servers: &quot;I don&#x27;t know the answer, but I do know who to ask next.&quot;</p>
<ol>
<li class="">You type <code>google.com</code> into your browser.</li>
<li class="">The browser sends the query to a <strong>resolver</strong>, often one run by your ISP, probably a third-party service like Google or Cloudflare, or one built directly into the browser.</li>
<li class="">The resolver asks the <strong>root server</strong> where to find <code>.com</code> domains.</li>
<li class="">The root server replies with the address of the <strong>TLD server</strong>.</li>
<li class="">The resolver asks the <strong>TLD server</strong> where <code>google.com</code> specifically lives.</li>
<li class="">The TLD server replies with the address of the <strong>authoritative name server</strong>.</li>
<li class="">The resolver asks the <strong>authoritative server</strong> for the actual IP address.</li>
<li class="">The authoritative server replies with the IP, and the resolver hands it back to your browser.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Iterative" src="/assets/images/dns_iterative-1e7bf4735a8c7649b3388bdc4704cd61.png" width="1440" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-records">DNS Records<a href="#dns-records" class="hash-link" aria-label="Direct link to DNS Records" title="Direct link to DNS Records" translate="no">​</a></h2>
<p>The authoritative name server also holds a whole file&#x27;s worth of information about that domain, called a <strong>zone file</strong>. Each entry in it is a <strong>DNS record</strong>, and different record types answer different questions about the same name.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anatomy-of-a-domain-name">Anatomy of a Domain Name<a href="#anatomy-of-a-domain-name" class="hash-link" aria-label="Direct link to Anatomy of a Domain Name" title="Direct link to Anatomy of a Domain Name" translate="no">​</a></h3>
<p>Before looking at the records themselves, it helps to see how a domain name is structured. Computers read domain names right to left, and <code>example.com</code> breaks down into:</p>
<ul>
<li class="">The <strong>root domain</strong>: an invisible trailing dot after <code>.com</code> that you never type or see, but that technically caps every fully-qualified domain name.</li>
<li class="">The <strong>top-level domain (TLD)</strong>: <code>.com</code> in this case.</li>
<li class="">The <strong>second-level domain</strong>: <code>example</code>, the name registered under that TLD.</li>
<li class="">A <strong>subdomain</strong>: anything added to the left of the second-level domain, like <code>www</code> in <code>www.example.com</code> or <code>ftp</code> in <code>ftp.example.com</code>.</li>
</ul>
<p>DNS records: the record for <code>www.example.com</code> is entirely distinct from the one for <code>example.com</code>, even though they share a second-level domain.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-and-aaaa-records">A and AAAA Records<a href="#a-and-aaaa-records" class="hash-link" aria-label="Direct link to A and AAAA Records" title="Direct link to A and AAAA Records" translate="no">​</a></h3>
<p>The <strong>A record</strong> (address record) is the most common DNS record: it maps a domain name straight to an <strong>IPv4 address</strong>, a 32-bit number like <code>142.250.64.110</code>. This is the record an authoritative server hands back for a plain lookup like <code>example.com</code>.</p>
<table><thead><tr><th>Type</th><th>Name</th><th>IP Address</th><th>TTL</th></tr></thead><tbody><tr><td>A</td><td>example.com</td><td>142.250.64.110</td><td>3600</td></tr></tbody></table>
<p>The <strong>AAAA record</strong> (&quot;quad-A&quot;) does the same job for <strong>IPv6 addresses</strong> (same idea, just a longer address format). More on why IPv6 exists at all in the <a href="#ipv4-and-ipv6" class="">IPv4 and IPv6</a> section below.</p>
<table><thead><tr><th>Type</th><th>Name</th><th>IP Address</th><th>TTL</th></tr></thead><tbody><tr><td>AAAA</td><td>example.com</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>3600</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cname-records">CNAME Records<a href="#cname-records" class="hash-link" aria-label="Direct link to CNAME Records" title="Direct link to CNAME Records" translate="no">​</a></h3>
<p>A <strong>CNAME record</strong> doesn&#x27;t point to an address at all: it points to another domain name, as an alias. Pointing <code>www.example.com</code> at <code>example.com</code> via a CNAME is a common pattern, and it&#x27;s also how a subdomain running a different service on the same server (say <code>ftp.example.com</code>) gets routed: DNS resolves the CNAME to <code>example.com</code>, and the web server itself figures out from the requested URL which service the request was actually for. The <a href="#cname-when-the-answer-is-another-name" class="">CNAME section</a> further down digs into why this indirection is useful.</p>
<table><thead><tr><th>Type</th><th>Name</th><th>IP Address</th><th>TTL</th></tr></thead><tbody><tr><td>CNAME</td><td><a href="http://www.example.com" target="_blank" rel="noopener noreferrer" class="">www.example.com</a></td><td>example.com</td><td>3600</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ttl">TTL<a href="#ttl" class="hash-link" aria-label="Direct link to TTL" title="Direct link to TTL" translate="no">​</a></h3>
<p>Every DNS record ships with a <strong>TTL (Time to Live)</strong>: a number of seconds saying how long the record can be trusted before it needs to be looked up again. This is what makes the caching behavior described later in this post possible: as long as a record&#x27;s TTL hasn&#x27;t expired, it can be reused from a cache without going back to the authoritative server at all.</p>
<p>There are more DNS Records, but lets focus only on these for now. If you want to learn more, check out <a href="https://www.cloudflare.com/learning/dns/dns-records/" target="_blank" rel="noopener noreferrer" class="">this list of DNS record types</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cname-when-the-answer-is-another-name">CNAME: When the Answer Is Another Name<a href="#cname-when-the-answer-is-another-name" class="hash-link" aria-label="Direct link to CNAME: When the Answer Is Another Name" title="Direct link to CNAME: When the Answer Is Another Name" translate="no">​</a></h2>
<p>As covered in <a href="#dns-records-whats-actually-stored" class="">DNS Records</a>, sometimes the authoritative server&#x27;s reply isn&#x27;t an A or AAAA record at all. It&#x27;s a <strong>CNAME</strong> record (Canonical Name) instead: an alias. Instead of saying &quot;this domain lives at this IP,&quot; it says &quot;this domain is just another name for that domain, go resolve that one instead.&quot;</p>
<p>A common example: <code>www.github.com</code> is configured as a CNAME pointing to <code>github.com</code>. Resolving <code>www.github.com</code> doesn&#x27;t hand back an IP directly. It hands back &quot;look up <code>github.com</code> instead,&quot; and the resolver repeats the same lookup process (hierarchy, cache, all of it) for that name until it eventually lands on a real IP address.</p>
<p>This extra indirection is genuinely useful:</p>
<ul>
<li class="">If <code>github.com</code>&#x27;s IP ever changes, <code>www.github.com</code> doesn&#x27;t need to be touched at all. It just keeps pointing at the name, and only that name&#x27;s own record needs updating.</li>
<li class="">It&#x27;s how a lot of apps hosted on platforms like Vercel or Netlify hook up a custom domain: you point your domain at something like <code>cname.vercel-dns.com</code>, and the platform is free to move which IP that resolves to behind the scenes, without you ever touching your own DNS settings again.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-about-ip-address">What about IP Address?<a href="#what-about-ip-address" class="hash-link" aria-label="Direct link to What about IP Address?" title="Direct link to What about IP Address?" translate="no">​</a></h2>
<p>At the end of every DNS lookup, you&#x27;re left holding an IP address. But what actually is that number?</p>
<p>Actually the explanation of IP addresses is a whole topic in itself, so let&#x27;s just cover the basics here.</p>
<p>An IP address is an identifier, like a mailing address, but for a device on a network. It&#x27;s how one machine tells another &quot;send your response here.&quot; Without one, there&#x27;s no way to know where a request should even go, name resolution or not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ipv4-and-ipv6">IPv4 and IPv6<a href="#ipv4-and-ipv6" class="hash-link" aria-label="Direct link to IPv4 and IPv6" title="Direct link to IPv4 and IPv6" translate="no">​</a></h3>
<p>Most of the addresses you&#x27;re used to look like <code>142.250.64.110</code>: four numbers between 0 and 255, separated by dots. That&#x27;s <strong>IPv4</strong>, and it caps out at roughly <strong>4 billion unique addresses</strong>.</p>
<p>4 billion sounds like a lot, until you count every phone, laptop, router, smart fridge, car, and server connected to the internet today. That number was passed a while ago. That&#x27;s what <strong>IPv6</strong> exists to fix: a much longer address written in hexadecimal groups separated by colons (something like <code>2001:0db8:85a3::8a2e:0370:7334</code>), with room for roughly <strong>340 undecillion</strong> addresses. That headroom is part of why IoT devices increasingly ship with IPv6 support built in.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vs-private-ip-addresses">Public vs. Private IP Addresses<a href="#public-vs-private-ip-addresses" class="hash-link" aria-label="Direct link to Public vs. Private IP Addresses" title="Direct link to Public vs. Private IP Addresses" translate="no">​</a></h3>
<p>Here&#x27;s the detail that quietly keeps IPv4 from actually running out: not every device needs a globally unique address.</p>
<ul>
<li class="">A <strong>public IP</strong> is reachable from anywhere on the internet: this is the address DNS ultimately resolves a domain to.</li>
<li class="">A <strong>private IP</strong> is only meaningful inside a local network: your laptop, phone, and smart TV at home each have one, but they&#x27;re invisible from outside your router.</li>
</ul>
<p>Private IPs live in a few reserved ranges: <code>10.0.0.0/8</code>, <code>172.16.0.0/12</code>, and <code>192.168.0.0/16</code>. That&#x27;s why almost every home router hands out addresses like <code>192.168.1.5</code>: that range is set aside for exactly this, and it&#x27;s reused in millions of homes at once without conflict, because it never needs to be unique outside your own network.</p>
<p>The mechanism that makes this work is <strong>NAT (Network Address Translation)</strong>: your router keeps one public IP and quietly translates traffic between that single public address and however many private IPs sit behind it. That&#x27;s how a pool of &quot;only&quot; 4 billion addresses ends up serving vastly more than 4 billion devices. Most of them never need a public address of their own.</p>
<p>There&#x27;s a security upside here too: a device that&#x27;s never publicly reachable can&#x27;t be attacked directly from the internet. That&#x27;s why well-designed systems try to minimize what actually sits on a public IP: usually just a load balancer or API gateway at the edge, with databases and internal services kept private behind it.</p>
<p>IP addresses can also be <strong>static</strong> (fixed, predictable, typical for servers) or <strong>dynamic</strong> (reassigned periodically, typical for home internet connections). Static addresses are what let a DNS record point at a server with any confidence it&#x27;ll still be there tomorrow.</p>
<p><img decoding="async" loading="lazy" alt="Private Network" src="/assets/images/private-network-1251d1ff7aec883166533ff5c9ec4c50.png" width="1440" height="750" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-ip-many-domains-virtual-hosting">One IP, Many Domains: Virtual Hosting<a href="#one-ip-many-domains-virtual-hosting" class="hash-link" aria-label="Direct link to One IP, Many Domains: Virtual Hosting" title="Direct link to One IP, Many Domains: Virtual Hosting" translate="no">​</a></h3>
<p>Recall the CNAME example earlier. Here&#x27;s a fact that complicates the &quot;one IP, one server&quot; mental model: <strong>the same public IP can serve completely unrelated domains.</strong></p>
<p>Platforms like Vercel or Netlify host thousands of different customer domains, and many of them resolve to the exact same IP address. When a request lands on that shared server, the platform still has to figure out which of its thousands of customers the request is actually for.</p>
<p>For plain HTTP, that&#x27;s as simple as reading the <strong><code>Host</code> header</strong>, the part of the request that names which domain it was meant for. But almost all of this traffic is HTTPS, and the <code>Host</code> header only exists inside the encrypted HTTP request, which the server can&#x27;t read until <em>after</em> it&#x27;s already picked a TLS certificate and terminated the connection. So the first hint of which domain the request is for actually arrives earlier, during the TLS handshake itself, via a field called <strong>SNI (Server Name Indication)</strong>, sent in the clear before encryption kicks in. The platform uses SNI to pick the right certificate and route the connection to the right customer&#x27;s backend, then reads the <code>Host</code> header as usual once the request is decrypted.</p>
<p>This whole mechanism is called <strong>virtual hosting</strong>, and it&#x27;s why a domain resolving to an IP doesn&#x27;t necessarily mean that domain has a dedicated machine of its own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redundancy-no-single-point-of-failure">Redundancy: No Single Point of Failure<a href="#redundancy-no-single-point-of-failure" class="hash-link" aria-label="Direct link to Redundancy: No Single Point of Failure" title="Direct link to Redundancy: No Single Point of Failure" translate="no">​</a></h2>
<p>A hierarchy is only as reliable as the servers at each level. If there were truly just one root server, one hiccup would take down name resolution for the entire internet.</p>
<p>In practice, there are <strong>13 root server addresses</strong>, operated by <strong>12 different organizations</strong> around the world. Behind those 13 addresses sit close to <strong>2,000 physical replicas</strong>, spread across data centers globally. A query to &quot;the root server&quot; is really answered by whichever replica is closest to you, which spreads the load and means no single machine (or even a single organization) is a chokepoint for the whole system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="caching-most-queries-never-reach-the-hierarchy">Caching: Most Queries Never Reach the Hierarchy<a href="#caching-most-queries-never-reach-the-hierarchy" class="hash-link" aria-label="Direct link to Caching: Most Queries Never Reach the Hierarchy" title="Direct link to Caching: Most Queries Never Reach the Hierarchy" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="DNS Caching" src="/assets/images/dns_cache-bc682bffdc4a481decd50541e3b0b6ad.png" width="816" height="244" class="img_ev3q"></p>
<p>Here&#x27;s the part that makes DNS actually feel instant in practice: most of the time, none of the steps above happen at all.</p>
<p>If you visited <code>google.com</code> thirty minutes ago, it&#x27;s extremely unlikely its IP address has changed since then. So instead of repeating the full lookup, several layers check their own memory first:</p>
<ol>
<li class=""><strong>Browser cache</strong>: did <em>this browser</em> already resolve this domain recently?</li>
<li class=""><strong>OS cache</strong>: did <em>any</em> app on this machine already resolve it?</li>
<li class=""><strong>Resolver / ISP cache</strong>: has <em>anyone else on the same ISP</em> already resolved it? (If you live in a big city, thousands of other people have probably already triggered this exact lookup.)</li>
<li class=""><strong>DNS infrastructure</strong> (root → TLD → authoritative): only reached if none of the above have an answer.</li>
</ol>
<p>Each cached answer respects the record&#x27;s <strong>TTL</strong> (introduced in <a href="#dns-records-whats-actually-stored" class="">DNS Records</a>). While the TTL hasn&#x27;t expired, the cached IP is used directly. Once it expires, the entry goes stale and can&#x27;t be used: the lookup falls through to the next layer exactly as if it had never been cached, worst case all the way down to the root server.</p>
<p>This is why, in practice, the vast majority of DNS lookups never touch a root, TLD, or authoritative server at all. They&#x27;re absorbed by caching well before that.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-routing-strategies">DNS Routing Strategies<a href="#dns-routing-strategies" class="hash-link" aria-label="Direct link to DNS Routing Strategies" title="Direct link to DNS Routing Strategies" translate="no">​</a></h2>
<p>One clarification before this last part: <strong>DNS resolves a domain to an IP address; it doesn&#x27;t route the actual request.</strong> Once you have the IP, your request travels there on its own; DNS&#x27;s only job was picking <em>which</em> IP to hand back. But that choice is exactly where things get interesting, because the authoritative server doesn&#x27;t have to give the same answer to everyone.</p>
<p>Say a company runs servers in São Paulo, Frankfurt, and Tokyo. When someone resolves <code>example.com</code>, which of those three IPs should they get back? A few strategies exist for making that call:</p>
<ul>
<li class=""><strong>Geolocation routing</strong>: return the IP closest to the <em>user&#x27;s location</em>. A visitor from Brazil gets São Paulo&#x27;s IP, a visitor from Japan gets Tokyo&#x27;s. This isn&#x27;t automatic just because someone&#x27;s browsing from Brazil, either. It&#x27;s a deliberate rule the DNS provider configures. (Let&#x27;s say a company with a global audience that wants to keep all traffic in the same region for regulatory reasons or due to the target audience.)</li>
<li class=""><strong>Latency-based routing</strong>: similar idea, but based on <em>measured latency</em> rather than geography. Usually the two line up, but not always (network paths don&#x27;t always follow a straight line on a map).</li>
<li class=""><strong>Failover routing</strong>: a backup plan, not a first choice. Keep sending traffic to the primary server, and only switch to a secondary one if the primary stops responding. This is what keeps a regional outage from becoming a global one.</li>
<li class=""><strong>IP-based routing</strong>: instead of inferring a region from the requester&#x27;s IP the way geolocation routing does, you explicitly map specific IP ranges to endpoints yourself. Useful for things like sending all traffic from a company&#x27;s known corporate VPN range to a specific internal-facing server.</li>
<li class=""><strong>Weighted routing</strong>: split traffic by percentage across multiple servers (say, 70% to one, 30% to another), useful for balancing load between servers of different capacity, or for gradually shifting traffic during a migration.</li>
<li class=""><strong>Multi-answer routing</strong>: instead of picking just one IP, return several healthy ones at once. The client can pick among them, which spreads load across servers without needing a dedicated load balancer, and gives it a fallback if one of those IPs doesn&#x27;t respond.</li>
</ul>
<p>None of these change what DNS fundamentally <em>is</em>: a name-to-IP lookup. They just mean the &quot;right&quot; IP for <code>example.com</code> can depend on who&#x27;s asking, and from where.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putting-it-all-together">Putting It All Together<a href="#putting-it-all-together" class="hash-link" aria-label="Direct link to Putting It All Together" title="Direct link to Putting It All Together" translate="no">​</a></h2>
<p>Zoom back out, and DNS is a genuinely interesting distributed systems case study: how do you let anyone in the world resolve any domain, instantly, without any single server ever being overwhelmed, and while still giving different users different, more optimal answers?</p>
<p>The answer keeps coming back to the same handful of ideas: split the problem into a <strong>hierarchy</strong> so no one server needs the full picture, <strong>replicate</strong> critical infrastructure so no single failure is fatal, <strong>cache aggressively</strong> so most requests never reach the source of truth at all, and add a layer of <strong>indirection</strong> (CNAMEs, virtual hosting, routing strategies) so the answer to &quot;where is this domain?&quot; can adapt to circumstances.</p>
<p>That&#x27;s DNS in a nutshell: a phone book for the internet, built to survive planet-scale traffic without falling over.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="some-of-the-most-common-dns-interview-questions">Some of the Most Common DNS Interview Questions<a href="#some-of-the-most-common-dns-interview-questions" class="hash-link" aria-label="Direct link to Some of the Most Common DNS Interview Questions" title="Direct link to Some of the Most Common DNS Interview Questions" translate="no">​</a></h2>
<p>With all that in mind, so now we can answer properlly some of the most common interview questions about DNS, here are some of them:</p>
<ol>
<li class=""><strong>What is DNS and why is it important?</strong>
<ul>
<li class="">DNS translates human-readable domain names into IP addresses, allowing users to access websites without memorizing complex numerical addresses.</li>
<li class="">It is crucial for the functioning of the internet, as it enables seamless communication between devices and servers.</li>
</ul>
</li>
<li class=""><strong>Explain the difference between recursive and iterative DNS queries.</strong>
<ul>
<li class="">Recursive queries involve a DNS resolver taking on the responsibility of finding the final answer for a domain name, querying multiple servers if necessary, and returning the result to the client. Iterative queries, on the other hand, involve the client receiving referrals from each server in the hierarchy, allowing it to query each server directly until it reaches the authoritative server for the domain.</li>
</ul>
</li>
<li class=""><strong>What are the different types of DNS records and their purposes?</strong>
<ul>
<li class="">A Record: Maps a domain name to an IPv4 address.</li>
<li class="">AAAA Record: Maps a domain name to an IPv6 address.</li>
<li class="">CNAME Record: Creates an alias for a domain name, pointing it to another domain name.</li>
<li class="">MX Record: Specifies the mail servers responsible for receiving email for a domain.</li>
<li class="">TXT Record: Allows the domain owner to store arbitrary text data, often used for verification and security purposes.</li>
</ul>
</li>
<li class=""><strong>What is TTL (Time to Live) in DNS records?</strong>
<ul>
<li class="">TTL is a value that specifies how long a DNS record can be cached by resolvers before it needs to be refreshed. It helps reduce the load on DNS servers and improves performance by allowing cached responses to be used for a certain period of time.</li>
</ul>
</li>
<li class=""><strong>How does DNS caching work?</strong>
<ul>
<li class="">DNS caching stores previously resolved domain names and their corresponding IP addresses in a cache, allowing subsequent requests for the same domain to be answered quickly without querying the authoritative servers again. Caching occurs at various levels, including the browser, operating system, and DNS resolver.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.freecodecamp.org/news/what-is-dns-for-beginners/" target="_blank" rel="noopener noreferrer" class="">What is DNS? (For Beginners) - freeCodeCamp</a></li>
<li class=""><a href="https://aws.amazon.com/route53/what-is-dns/" target="_blank" rel="noopener noreferrer" class="">What is DNS? - AWS Route 53</a></li>
<li class=""><a href="https://www.cloudflare.com/learning/dns/dns-records/" target="_blank" rel="noopener noreferrer" class="">DNS record types</a>.</li>
<li class=""><a href="https://youtu.be/b86unKOZrhY" target="_blank" rel="noopener noreferrer" class="">O que é DNS?</a> - This is a great video that explains DNS in a simple way.(Portuguese)</li>
<li class=""><a href="https://youtu.be/HnUDtycXSNE" target="_blank" rel="noopener noreferrer" class="">DNS Records Explained</a>. This is a great video that explains DNS records in a simple way.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts about networking and how the internet works" class="tag_zVej tagRegular_sFm0" href="/blog/tags/networking">Networking</a></li><li class="tag_QGVx"><a rel="tag" title="Posts about my learning process" class="tag_zVej tagRegular_sFm0" href="/blog/tags/learning">Learning</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/luanperosa/luanperosa-blog/edit/master/blog/2026/2026-08-03-dns-fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/nodejs-event-loop"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">The Node.js Event Loop — Async on a Single Thread</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-dns-solves" class="table-of-contents__link toc-highlight">The Problem DNS Solves</a></li><li><a href="#the-dns-hierarchy" class="table-of-contents__link toc-highlight">The DNS Hierarchy</a></li><li><a href="#recursive-vs-iterative-dns-server-queries" class="table-of-contents__link toc-highlight">Recursive vs. Iterative DNS Server Queries</a></li><li><a href="#dns-records" class="table-of-contents__link toc-highlight">DNS Records</a><ul><li><a href="#anatomy-of-a-domain-name" class="table-of-contents__link toc-highlight">Anatomy of a Domain Name</a></li><li><a href="#a-and-aaaa-records" class="table-of-contents__link toc-highlight">A and AAAA Records</a></li><li><a href="#cname-records" class="table-of-contents__link toc-highlight">CNAME Records</a></li><li><a href="#ttl" class="table-of-contents__link toc-highlight">TTL</a></li></ul></li><li><a href="#cname-when-the-answer-is-another-name" class="table-of-contents__link toc-highlight">CNAME: When the Answer Is Another Name</a></li><li><a href="#what-about-ip-address" class="table-of-contents__link toc-highlight">What about IP Address?</a><ul><li><a href="#ipv4-and-ipv6" class="table-of-contents__link toc-highlight">IPv4 and IPv6</a></li><li><a href="#public-vs-private-ip-addresses" class="table-of-contents__link toc-highlight">Public vs. Private IP Addresses</a></li><li><a href="#one-ip-many-domains-virtual-hosting" class="table-of-contents__link toc-highlight">One IP, Many Domains: Virtual Hosting</a></li></ul></li><li><a href="#redundancy-no-single-point-of-failure" class="table-of-contents__link toc-highlight">Redundancy: No Single Point of Failure</a></li><li><a href="#caching-most-queries-never-reach-the-hierarchy" class="table-of-contents__link toc-highlight">Caching: Most Queries Never Reach the Hierarchy</a></li><li><a href="#dns-routing-strategies" class="table-of-contents__link toc-highlight">DNS Routing Strategies</a></li><li><a href="#putting-it-all-together" class="table-of-contents__link toc-highlight">Putting It All Together</a></li><li><a href="#some-of-the-most-common-dns-interview-questions" class="table-of-contents__link toc-highlight">Some of the Most Common DNS Interview Questions</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/luan-perosa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/luanperosa/luanperosa-blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Luan Perosa Chitto. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>